<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-562050QWP7"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-562050QWP7');
</script>
  
  <title>Atlanta</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
  <img src="img/logonuevo.png" alt="Atlanta Softball" class="logo">

  <nav class="menu">
    <a href="#">HISTORIA</a>
    <a href="#">ROSTER</a>
    <a href="#redes">CONTACTO / REDES SOCIALES</a>
    <a href="#">TORNEO</a>
  </nav>
</header>

<section class="imagenes">
  <img src="equipo.jpg" alt="Equipo Atlanta">
  <img src="cancha.jpg" alt="Cancha">
</section>

<section class="iconos">
  <img src="bate.png" alt="Bate">
  <img src="guante.png" alt="Guante">
  <img src="pelota.png" alt="Pelota">
</section>

<div class="footer-bg">
  <footer class="redes" id="redes">
    <span>REDES SOCIALES</span>

    <div class="redes-iconos">
      <a href="https://www.instagram.com/atlantasbc/" target="_blank">
        <img src="instagram.png" alt="Instagram">
      </a>

      <a href="https://www.youtube.com/@AtlantaSBC" target="_blank">
        <img src="youtube.png" alt="YouTube">
      </a>

      <a href="https://www.tiktok.com/@atlanta.sbc" target="_blank">
        <img src="tiktok.png" alt="TikTok">
      </a>
    </div>
  </footer>
</div>

</body>
</html>

